<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="700.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chasquionline.ugel.login.view.LoginController">
   <children>
      <AnchorPane layoutX="388.0" layoutY="37.0" prefHeight="363.0" prefWidth="290.0" style="-fx-background-color: #9C2B27;">
         <children>
            <JFXTextField focusColor="#37bb5a" layoutX="27.0" layoutY="81.0" prefHeight="25.0" prefWidth="236.0" promptText="Username/Email" unFocusColor="#c3b7b7" />
            <JFXPasswordField focusColor="#37bb5a" layoutX="27.0" layoutY="169.0" prefHeight="25.0" prefWidth="236.0" promptText="Password" unFocusColor="#c3b7b7" />
            <JFXButton layoutX="27.0" layoutY="245.0" prefHeight="25.0" prefWidth="236.0" style="-fx-background-color: #E45652;" text="Ingresar" textFill="#d7d7d7" />
         </children></AnchorPane>
   </children>
</AnchorPane>
